@import "../bower_components/lesshat/build/lesshat.less";
@import "../bower_components/bootstrap/dist/css/bootstrap.min.css";
@import "../bower_components/angular-loading-bar/build/loading-bar.min.css";
@import "../bower_components/angularjs-toaster/toaster.min.css";
@import "../bower_components/angularjs-toaster/toaster.min.css";
@import "../bower_components/ng-tags-input/ng-tags-input.min.css";
@import "../bower_components/flexslider/flexslider.css";
@import "../bower_components/ngDialog/css/ngDialog.min.css";
@import "../bower_components/fontawesome/css/font-awesome.min.css";
@import "../bower_components/ui-select/dist/select.min.css";
@import "../bower_components/fancyBox/source/jquery.fancybox.css";
@import "variables.less";
@import "mixins.less";
@import "agency.less";
.grid-item {
    width: 30%;
    border: 3px solid #fff;
    img {
        width: 100%;
    }
}

.img-holdr {
    border: 1px solid @gray-lighter;
    box-shadow: 0px 2px 1px @placeholder-text;
    padding: 20px;
    .row {
        margin: 0;
    }
}

.navbar-fixed {
    position: fixed;
    background: @gray-darkest;
    transition: all 300ms ease;
}

.navbar-fixed-top.min {
    background: #000;
    color: #fff;
}

.ngdialog-close {
    display: none;
}

.popup-info-captcha p {
    font-size: 18px;
    text-align: center;
}

.form-control.remove-padding {
    line-height: 1!important;
}

.min-height {
    min-height: 335px;
    position: relative;
    .abst {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%)
    }
}